services:
  revampd:
    image: ghcr.io/petermbenjamin/revampd:latest
    container_name: revampd
    environment:
      - INTERVAL=3600
      - SCAN_DIR=/etc/revampd/
      - WATCH=1
      - CLEAN=1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/kilian/container_data/revampd/configs:/etc/revampd/
    restart: unless-stopped
