services:
  ghost-petits-bouts:
    image: ghost:5
    container_name: petits-bouts.com
    restart: always
    ports:
      - "2368:2368"
    environment:
      database__client: mysql
      database__connection__host: db-petits-bouts
      database__connection__user: ghost
      database__connection__password: ghostpass
      database__connection__database: ghostdb_petitsbouts
      # url: "https://petits-bouts.com"
      # NODE_ENV: development
      TRUST_PROXY: true
    volumes:
      - /home/kilian/container_data/ghost/petits-bouts/content:/var/lib/ghost/content
      - /home/kilian/container_data/ghost/petits-bouts/config.production.json:/var/lib/ghost/config.production.json
      - /etc/timezone:/etc/timezone:ro
    depends_on:
      - db-petits-bouts
    networks:
        - web

  db-petits-bouts:
    image: mysql:8
    container_name: ghost_db-petits-bouts
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: ghostdb_petitsbouts
      MYSQL_USER: ghost
      MYSQL_PASSWORD: ghostpass
    volumes:
      - /home/kilian/container_data/ghost/mysql-petits-bouts:/var/lib/mysql
    networks:
      - web

  ghost-the-food-revolution:
    image: ghost:5
    container_name: the-food-revolution.com
    restart: always
    ports:
      - "2369:2368"
    environment:
      database__client: mysql
      database__connection__host: db-the-food-revolution
      database__connection__user: ghost
      database__connection__password: ghostpass
      database__connection__database: ghostdb_foodrevolution
      url: "https://the-food-revolution.com"
      # NODE_ENV: development
      TRUST_PROXY: true
    volumes:
      - /home/kilian/container_data/ghost/the-food-revolution/content:/var/lib/ghost/content
      - /home/kilian/container_data/ghost/the-food-revolution/config.production.json:/var/lib/ghost/config.production.json
      - /etc/timezone:/etc/timezone:ro
    depends_on:
      - db-the-food-revolution
    networks:
        - web

  db-the-food-revolution:
    image: mysql:8
    container_name: ghost_db-the-food-revolution
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: ghostdb_foodrevolution
      MYSQL_USER: ghost
      MYSQL_PASSWORD: ghostpass
    volumes:
      - /home/kilian/container_data/ghost/mysql-the-food-revolution:/var/lib/mysql
    networks:
      - web

networks:
  web:
    external: true
